<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header section -->
        <header class="header">
            <img src="my_grad_pic.png" alt="Picture of Myself">
            <h1>Nicole Johnson</h1>
            <p>
                “A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."   
            </p>
            <p>— Antonie De-Saint Exupery.</p>
        </header>

        <main class="main-content">
             <!-- Blog Post 1 -->
            <article class = "article1">
                <h2>"Oh Ocean"</h2>
                    <p class="meta">October 01, 2024 by Nicole Johnson</p>
                    <p>
                    <img src="seaside.jpg" class="float-left" alt="Picture of beautiful blue-green water meeting a white sand beach">
                    Oh how much I love the ocean, <br> 
                    The soothing sounds and and stunning view, <br> 
                    That salty scent wrapped all around me, <br> 
                    Oh wonderful Ocean, I love you! <br> 
                    <br> 
                    Oh how much I love the ocean, <br> 
                    And I love the beach its waters meet! <br> 
                    Gallivanting with friends in sand and sun, <br> 
                    As the ocean laps around our feet. <br> 
                    <br> 
                    Oh how much I loathe the ocean, <br> 
                    With its wicked currents, its thrashing waves <br> 
                    And all the creatures waiting to snatch me- <br> 
                    Oh foul Ocean, spare me this day. <br> 
                    <br>
                    Oh how much I love the ocean, <br> 
                    Even the storms when they pass through. <br> 
                    I watch from afar in awe and wonder <br> 
                    As I find beauty in the danger too. <br> 
                    <br> 

                    I wrote this poem while reminiscing on my holiday in the Bahamas.
                    Now I know what you might be thinking, why would I leave on tropical island to vacation in another?
                    That's like leaving your bed to go sleep on the couch for no reason. Well as the case may be, 
                    I was visiting family, and while we were there we decided to go to the beach and it got me thinking quite a bit.
                    You see, the beach holds a lot of memories for some people. Hanging out with friends,
                    celebrating with family, romantic walks at night, many people have significant memories that are linked
                    to the sea in some way or another. What memories does the ocean hold for you?
                
                </p>
            </article>
            <br>
             <!-- Blog Post 2 -->
            <article class = "article2">
                <h2>"I Wake"</h2>
                    <p class="meta">October 03, 2024 by Nicole Johnson</p>
                    <p>
                    <!--<img src="bed.jpg"  alt="Picture of empty bed">
                    <img src="flower.jpg"   alt="Picture of lonely flower in dark lighting">-->
                    <img src="flowers.jpg"  alt="Picture a burning dandelion on darkbackground">
                    <br><br>
                    I wake up in the morning to the same old scent <br>
                    Of watered down coffee and the same old assortment <br>
                    Of foods <br>
                    That I know you like to do, <br> 
                    But I'm tired of these foods <br> 
                    And I'm tired of this same old arguement <br> 
                    (But really I think I'm tired of you). <br> 
                    <br> 
                    I look back and I remember the good days, <br> 
                    The days we were younger and the days we would play <br> 
                    This game. <br> 
                    What game? <br> 
                    This game of cat and mouse <br> 
                    I'd chase you all through the house <br> 
                    And we'd laugh and be okay <br> 
                    Can we go back to being okay <br> 
                    Again? <br> 
                    <br> 
                    I wake up at night chasing that same old scent <br> 
                    One I now realize left with you when you went, <br> 
                    Ahead, <br> 
                    And now I'm dead <br> 
                    Inside, you were my life <br> 
                    You were my light <br> 
                    And now I have to get through strife <br> 
                    Without you by <br> 
                    My side. <br> 
                    All because I thought our love was spent <br> 
                    When I was simply just content. <br> 
                    <br><br>
                    I wrote this poem while listening to a sad song. I don't remember what it was called or what exactly
                    the lyrics said, but I remember the instrumental had a melancholy quality to it. It made me think 
                    of yearning, of wanting for something you cannot have or maybe something that was once yours and is now 
                    lost to you. I like sentimental songs and themes like this because they really pull me in and make me 
                    feel, make me appreciate the emotions I'm capable of feeling. What is your favourite kind oof music?
                </p>
            </article>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <!-- About section -->
            <div class="about-section">
                <h3 class = "about-heading">About</h3>
                <p>Nicole Johnson is an aspiring web designer. She fell in love with the art of website design 
                    while doing her CSEC IT School-Based Assesssment, and furthered her passion in it during 
                    her pursuit of Digital Media at the CAPE level. She has also met some of her closest friends
                    due to a shared interest in web design.<br><br>
                Nicole is currently an Undergraduate Student at the University of the West Indies, Mona and
                is currently pursuing a Bachelor's Degree in the field of Computer Science, with and
                interest/focus in web design and user interface.</p>
            </div>
            <br>
            <!-- Social Media section -->
            <div class="social-media-section">
                <h3 class="social-heading">Social Media</h3>
                <ul>
                    <li><a href="https://instagram.com/ni_chole2458">Instagram</a></l>
                    <li><a href="https://twitter.com/">Twitter (X)</a></l>
                    <li><a href="https://facebook.com/">Facebook</a></l>
                    <p>More Links Coming Soon...</p>
                </ul>

            <!-- SidebarArchive section -->
            <div class="archive-section"></div>
            <h3 class = "archive-heading">Archives</h3>
            <ul>
                <li><a href="#">Nature Poems</a></li>
                <li><a href="#">Sentimental Poems</a></li>
                <li><a href="#">Sad Poems</a></li>
                <li><a href="#">Haikus</a></li>
            </ul>
        </aside>

        <!-- Footer -->
        <footer class="footer">
            <p>Copyright &copy; 2024, Nicole Johnson</p>
        </footer>
    </div>
</body>
</html>
